# Cocktails

./: ApplictionDocumentation.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Water Glass.sfa  Wine_Glass.sfa  cocktail glass.sfa  cocktail_glass.mtl  cocktail_glass.sfa  martini.mtl  martini.sfa  whiskey1.sfa  whiskey2.sfa  whiskey3.sfa  wine2.sfa
app/src/androidTest/java/com/cocktailsppc/cocktails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Water Glass.sfb  Wine_Glass.sfb  clipartColors.json  cocktail glass.sfb  cocktail_glass.sfb  cocktailsData.json  martini.sfb  predefined.json  whiskey1.sfb  whiskey2.sfb  whiskey3.sfb  wine2.sfb
app/src/main/java/com/cocktailsppc/cocktails/: CocktailItemAdapter.kt  Cocktails.kt  ContactUsActivity.kt  ItemDetailsActivity.kt  ScrollingActivity.kt  SplashScreen.kt
app/src/main/java/com/cocktailsppc/cocktails/CustomItem/: AddIngredientItem.kt  CocktailIconLevel1.kt  IconAdapter.kt  UserItemLevel1.kt  UserItemLevel2.kt  UserItemLevel3.kt
app/src/main/java/com/cocktailsppc/cocktails/CustomItem/insertIngredients/: SelectIngredient.kt  SelectUnit.kt
app/src/main/java/com/cocktailsppc/cocktails/ItemDetails/: ARFragment.kt  Glass.kt  PageViewModel.kt  PlaceholderFragment.kt  PreparationAdapter.kt  RecipeFragment.kt  SectionsPagerAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/example/cocktails/: CocktailItemAdapter.kt  Cocktails.kt  ContactUsActivity.kt  ItemDetailsActivity.kt  Item_details_activity.kt  ScrollingActivity.kt  SplashScreen.kt
app/src/main/java/com/example/cocktails/CustomItem/: AddIngredientItem.kt  CocktailIconLevel1.kt  IconAdapter.kt  ImageAdapter.kt  SelectIngredient.kt  SelectedCocktailImgLevel1.kt  UserItem.kt  UserItemLevel1.kt  UserItemLevel2.kt  UserItemLevel3.kt
app/src/main/java/com/example/cocktails/CustomItem/insertIngredients/: SelectIngredient.kt  SelectUnit.kt
app/src/main/java/com/example/cocktails/ItemDetails/: ARFragment.kt  Glass.kt  PageViewModel.kt  PlaceholderFragment.kt  PreparationAdapter.kt  RecipeFragment.kt  SectionsPagerAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/example/cocktails/ui/main/: ARFragment.kt  Glass.kt  PageViewModel.kt  PlaceholderFragment.kt  PreparationAdapter.kt  RecipeFragment.kt  SectionsPagerAdapter.kt  SelectableAdapter.kt  UserItem.kt
app/src/main/java/com/example/cocktails/ui/main/ui/UserItem/: ImageAdapter.kt  SelectedCocktailImgLevel1.kt  UserItem.kt
app/src/main/java/com/example/cocktails/ui/newItem/: NewUserItem.kt
app/src/main/res/drawable/: bg_number.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_circle_cur_level.xml  ic_circle_finish_level.xml  ic_circle_level.xml  ic_cur_circle_level.xml  ic_done_circle_level.xml  ic_favorite_empty_black.xml  ic_favorite_full_black.xml  ic_filter_list.xml  ic_launcher_background.xml  ic_warning_30.xml  list_item_background.xml  rounded_corner.xml  up_button.xml
app/src/main/res/layout/: activity_add_ingredient_item.xml  activity_item_details.xml  activity_new_cocktail_user.xml  activity_scrolling.xml  activity_selcect_cocktail_img_level1.xml  activity_select_ingredient.xml  activity_select_unit.xml  activity_splash.xml  activity_user_item.xml  activity_user_item_level1.xml  activity_user_item_level2.xml  activity_user_item_level3.xml  ar_error_layout.xml  ar_layout.xml  ar_layout_wrapper.xml  ar_text_layout.xml  contact_us_layout.xml  content_scrolling.xml  custom_filter_action_layout.xml  filter_dialog.xml  fragment_item_details.xml  grid_item.xml  icon_selected_item.xml  list_item.xml  preparation_item.xml  recipe_item.xml  tabbed_item.xml
app/src/main/res/menu/: menu_add_ingredient.xml  menu_level3.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/test/java/com/cocktailsppc/cocktails/: ExampleUnitTest.kt
app/src/test/java/com/example/cocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
