{
  materials: [
    {
      name: 'glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0.7,
        },
        {
          roughness: 0.2,
        },
        {
          opacity: 0.4,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/wine2.obj',
    name: 'wine2',
    recenter: 'root',
    scale: 0.17
  },
  version: '0.54:2',
}
