apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

// AR
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.temp99"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.cardview:cardview:1.0.0' // card view UI
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    // images support
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2' // insert images
    // firebase
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    // git
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.github.robertsimoes:Shareable:0.1.0'
    implementation 'com.github.nisrulz:screenshott:2.0.0' // take screenshot
    implementation 'com.blankj:utilcode:1.29.0'
    implementation 'net.gotev:speech:1.4.0' // tts
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    // log
    implementation 'com.jakewharton.timber:timber:4.7.1' // logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // AR
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // todo: remove if not needed
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // load and display small chunks of data at a time
    implementation 'com.google.android.play:core:1.8.0' // contact Google Play Store
    implementation 'com.google.dagger:dagger:2.25.3' // for errors
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //User Item
    implementation 'com.google.android:flexbox:0.3.0-alpha2'
}

// Workaround for sceneform compatibility issue
sceneform.asset('sampledata/models/Water Glass.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/Water Glass.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/Water Glass')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/whiskey1.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/whiskey1.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/whiskey1')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/whiskey2.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/whiskey2.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/whiskey2')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/whiskey3.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/whiskey3.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/whiskey3')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/cocktail glass.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/cocktail glass.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/cocktail glass')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/Wine_Glass.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/Wine_Glass.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/Wine_Glass')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/martini.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/martini.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/martini')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/wine2.obj', // 'Source Asset Path' specified during import.
        'default', // 'Material Path' specified during import.
        'sampledata/models/wine2.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/wine2')      // '.sfb Output Path' specified during import.