apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

// AR
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.temp99"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    testImplementation 'junit:junit:4.12'

    // todo: remove if not needed
    // youtube:
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.cardview:cardview:1.0.0' // card view UI
    implementation 'com.squareup.picasso:picasso:2.5.2' // insert images
    // end youtube
    //github:
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0' // screen navigation
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    // load and display small chunks of data at a time
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // detects the vertical swipe, displays a distinctive progress bar, and triggers callback methods in your app.
    implementation 'com.jakewharton.timber:timber:4.7.1' // logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // logs HTTP request and response data
    implementation 'com.google.android.play:core:1.8.0' // contact Google Play Store
    implementation 'com.google.dagger:dagger:2.25.3' // for errors
    // end github
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // AR
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
}

// Workaround for sceneform compatibility issue
sceneform.asset('sampledata/models/Water Glass.obj', // 'Source Asset Path' specified during import.
        'default', // 'sampledata/sceneform_face_mesh_occluder_material.mat',  // 'Material Path' specified during import.
        'sampledata/models/Water Glass.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/Water Glass')      // '.sfb Output Path' specified during import.
