<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".CustomItem.UserItem">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_cur_level"
                android:gravity="center"
                android:text="@string/level1"
                android:textColor="#000000" />

            <View
                android:id="@+id/tv_row1"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#020202" />

            <TextView
                android:id="@+id/tv_level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_level"
                android:gravity="center"
                android:text="@string/level2"
                android:textColor="#000000" />

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#020202" />

            <TextView
                android:id="@+id/tv_level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/ic_circle_level"
                android:text="@string/level3"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Cocktail Name"
                android:textColor="#000000"
                android:textColorHighlight="#451010"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cocktailNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Category"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHighlight="#451010"
                android:textStyle="bold"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selectCategoryChipGroup"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Icon"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHighlight="#451010"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/select_img_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#303F9F"
                android:text="select" />

            <View
                    android:layout_width="10dp"
                    android:layout_height="2dp"/>

                <ImageView
                    android:id="@+id/selected_img_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:minHeight="100dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Cocktail Image"
                android:textColor="#000000"
                android:textColorHighlight="#451010"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/upload_user_img_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#303F9F"
                android:text="UPLOAD" />

            <View
                android:layout_width="10dp"
                android:layout_height="2dp"/>

            <ImageView
                android:id="@+id/upload_user_img_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="100dp"
                android:minHeight="100dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="next" />
        </RelativeLayout>

    </LinearLayout>




</ScrollView>
