<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/level1_scroll_view"
    android:background="@color/lightColorBg"
    tools:context=".CustomItem.UserItemLevel1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.anton46.stepsview.StepsView
            android:id="@+id/stepsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/cocktail_name"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_light"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="#451010" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cocktailNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:counterEnabled="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cocktailNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/raleway_light"
                    android:background="#00FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/category"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_light"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/category_chip_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:visibility="gone"
                android:fontFamily="@font/raleway_semibold"
                android:textAppearance="@style/Regular"
                android:textSize="25dp"
                android:textColor="@color/errorColor" />

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/selectCategoryChipGroup"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/icon"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_light"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/icon_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="25dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:textAppearance="@style/Regular"
                android:textColor="@color/errorColor" />

            <Button
                android:id="@+id/select_icon_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_light"
                android:text="@string/select" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selected_icon_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:minWidth="100dp"
            android:minHeight="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/cocktail_image"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_light"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/upload_img_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_light"
                android:text="@string/upload" />

        </LinearLayout>

        <ImageView
            android:id="@+id/upload_user_img_TV"
            android:layout_width="300dp"
            android:paddingTop="@dimen/space16"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/rotate_upload_view_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_light"
                android:text="@string/rotate_view" />

            <View
                android:layout_width="10dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/del_upload_img_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_light"
                android:text="@string/delete" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:background="@null"
            android:contentDescription="TODO" />

    </LinearLayout>

</ScrollView>
