<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorBg"
    tools:context="com.example.cocktails.CustomItem.UserItemLevel2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/levels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_done_circle_level"
                    android:fontFamily="@font/paytone_one"
                    android:gravity="center"
                    android:textColor="#000000" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="#1976D2" />

                <TextView
                    android:id="@+id/tv_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cur_circle_level"
                    android:gravity="center"
                    android:fontFamily="@font/paytone_one"
                    android:textColor="#000000" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@color/material_blue_grey_800" />

                <TextView
                    android:id="@+id/tv_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/ic_circle_level"
                    android:fontFamily="@font/paytone_one"
                    android:textColor="#000000" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_light"
                android:text="@string/ingredients_user"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/info_ingredients_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="15dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/ic_info_24" />

            <ImageButton
                android:id="@+id/adding_new_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/ingredient_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stretchColumns="1,2,3">

            <TableRow
                android:id="@+id/ingredients_table_row"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp">

                <TextView
                    android:id="@+id/number_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textAppearance="@style/TableTitleText" />

                <TextView
                    android:id="@+id/quantity_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="@string/quantity_title"
                    android:textAppearance="@style/TableTitleText" />

                <TextView
                    android:id="@+id/unit_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="@string/unit_title"
                    android:textAppearance="@style/TableTitleText" />

                <TextView
                    android:id="@+id/ingredient_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:text="@string/ingredient_user"
                    android:textAppearance="@style/TableTitleText" />
            </TableRow>

            <TableRow
                android:id="@+id/example_ingredient_table_row"
                android:background="@color/colorAccent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/example"
                    android:textAlignment="center"
                    android:textAppearance="@style/TableContentText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/example_quantity"
                    android:textAlignment="center"
                    android:textAppearance="@style/TableContentText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/example_unit"
                    android:textAlignment="center"
                    android:textAppearance="@style/TableContentText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/example_ingredient"
                    android:textAppearance="@style/TableContentText" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/ingredients_level2_error"
            android:paddingTop="@dimen/space16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/raleway_light"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:text="@string/error_ingredients_msg"
            android:textColor="@color/errorColor"
            android:visibility="gone"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_light"
                android:textStyle="bold"
                android:text="@string/preparation_user"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/info_steps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="15dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/ic_info_24" />

            <ImageButton
                android:id="@+id/adding_new_row_preparation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_add_24" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/preparation_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/table_row_preparation"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp">

                <TextView
                    android:id="@+id/number_col_table_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textAppearance="@style/TableTitleText" />

                <TextView
                    android:id="@+id/preparation_gide_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/preparation_user"
                    android:textAppearance="@style/TableTitleText" />
            </TableRow>

            <TableRow
                android:background="@color/colorAccent"
                android:id="@+id/example_step_table_row"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/example"
                    android:textAlignment="center"
                    android:textAppearance="@style/TableContentText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/example_step"
                    android:textAppearance="@style/TableContentText" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/preparation_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/raleway_light"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:text="@string/error_step_msg"
            android:textColor="@color/errorColor"
            android:visibility="gone"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <View android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_arrow_forward_24" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
