<?xml version="1.0" encoding="utf-8"?>
  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorBg"
    tools:context="com.cocktailsppc.cocktails.CustomItem.insertIngredients.SelectUnit">


  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space16"
        android:id="@+id/unit_radio_group">
    </RadioGroup>

  </LinearLayout>

  </ScrollView>