<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cocktails.CustomItem.UserItemLevel2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/title_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/title_user_item"
                android:textSize="19dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_cur_level"
                android:gravity="center"
                android:text="@string/level1"
                android:textColor="#000000" />

            <View
                android:id="@+id/tv_row1"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#020202" />

            <TextView
                android:id="@+id/tv_level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_cur_level"
                android:gravity="center"
                android:text="@string/level2"
                android:textColor="#000000" />

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#020202" />

            <TextView
                android:id="@+id/tv_level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/ic_circle_level"
                android:text="@string/level3"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/ingredients_user"
                android:textColor="#000000"
                android:textColorHighlight="#451010"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ingredient_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="*">

            <TableRow
                android:background="#0079D6"
                android:id="@+id/table_row"
                android:padding="5dp">
                <TextView
                    android:id="@+id/number_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/number" />
                <TextView
                    android:id="@+id/quantity_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/quantity_title" />
                <TextView
                    android:id="@+id/unit_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/unit_title" />
                <TextView
                    android:id="@+id/ingredient_col_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/ingredient_user" />
            </TableRow>
            <TableRow android:background="#7D858F" android:padding="5dp"
                android:id="@+id/example_ingredient_table_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="example" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="oz" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="Vodka" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center"
            android:id="@+id/adding_new_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_30"
            app:tint="@color/colorPrimary"
            app:backgroundTint="@color/addButtonColor"
            app:fabCustomSize="40dp"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/preparation_user"
                android:textColor="#000000"
                android:textColorHighlight="#451010"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/preparation_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="1">

            <TableRow
                android:background="#0079D6"
                android:id="@+id/table_row_preparation"
                android:padding="5dp">
                <TextView
                    android:id="@+id/number_col_table_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/number" />
                <TextView
                    android:id="@+id/preparation_gide_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/preparation_user" />
            </TableRow>
            <TableRow android:background="#7D858F" android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="example " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:textSize="15sp"
                    android:text="Fill a Collins glass with ice and add the gin" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center"
            android:id="@+id/adding_new_row_preparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_30"
            app:tint="@color/colorPrimary"
            app:backgroundTint="@color/addButtonColor"
            app:fabCustomSize="40dp"
            android:focusable="true" />


    </LinearLayout>
</ScrollView>
