<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ar_error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/ar_error_container"
        app:layout_constraintLeft_toLeftOf="@id/ar_error_container"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/first_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/second_title"
            android:gravity="center"
            android:fontFamily="@font/paytone_one"
            android:text="OOPS :("
            android:textSize="36dp"
            />

        <TextView
            android:id="@+id/second_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/first_title"
            android:gravity="center"
            android:fontFamily="@font/raleway_light"
            android:text="This feature uses your camera."
            android:textSize="24dp"
            />

        <Button
            android:id="@+id/perm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space24"
            android:fontFamily="@font/raleway_light"
            android:text="Grant Permissions"
            android:textSize="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>