<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/categoty"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/CategoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipMinTouchTargetSize="0dp"
            app:chipSpacingHorizontal="5dp">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/ingredients"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/IngredientChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipMinTouchTargetSize="0dp"
            app:chipSpacingHorizontal="5dp">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/colorRipple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/clear_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/ic_delete_black_24dp"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="18sp"
                android:text="@string/apply" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
