<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Category"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/CategoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipMinTouchTargetSize="0dp"
            app:chipSpacingHorizontal="10dp">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorRipple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ingredient"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/IngredientChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipMinTouchTargetSize="0dp"
            app:chipSpacingHorizontal="10dp">
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimary"
                android:text="Clear"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/apply_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimary"
                android:text="Apply"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>